<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.mb-cdn-promo.net/landings/common/_default/img/mb/favicon/apple-touch-icon.png?v=1660820011">
    <link rel="icon" type="image/png" href="https://www.mb-cdn-promo.net/landings/common/_default/img/mb/favicon/favicon-32x32.png?v=1660820011" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.mb-cdn-promo.net/landings/common/_default/img/mb/favicon/favicon-16x16.png?v=1660820011" sizes="16x16">
    <link rel="manifest" href="https://www.mb-cdn-promo.net/landings/common/_default/img/mb/favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Register with MrBet to get bonuses for your gambling experience. Win real cash by playing slot games and live your life to the fullest!">
    <title>MrBet Casino</title>
    <style>
        @font-face {
            font-family: 'Lato-Bold';
            src: local('Lato Bold'), local('Lato-Bold'),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/Lato/Bold/Lato-Bold.woff?v=1660820011') format('woff'),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/Lato/Bold/Lato-Bold.woff2?v=1660820011') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lato-Black';
            src: local('Lato Black'), local('Lato-Black'),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/Lato/Black/Lato-Black.woff?v=1660820011') format('woff'),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/Lato/Black/Lato-Black.woff2?v=1660820011') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: SourceSansPro;
            src: local(SourceSansPro), local(SourceSansPro),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/SourceSansPro/Regular/SourceSansPro.woff') format('woff'),
            url('https://www.mb-cdn-promo.net/landings/common/_default/fonts/SourceSansPro/Regular/SourceSansPro.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link href="https://www.mb-cdn-promo.net/landings/web/mb_wo7_girls_class/css/style.min.css?v=1660820011" rel="stylesheet">
    <link rel="canonical" href="https://mr.bet">
</head>

<body data-country="br">

<div class="main-wrap">
    <div class="main-inner">
        <section class="content mob">
            <header class="header">
                <a href="/?r=1&amp;p=mb&amp;trackCode=aff_4a4f4d_301&amp;uri=#Register" class="header__logo"></a>
            </header>
            <div class="title-wrap">
                <div class="title-inner">
                    <div class="title">
                        <span>Casino Welcome offer</span>
                    </div>
                    <div class="title__description">
                        <div class="title__description_upper js-bonus-sum">12500 BRL</div>
                        <div class="title__description_lower"><span class="title__description_highlight">+ 500 FS</span></div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap">
                <a href="/?r=1&amp;p=mb&amp;trackCode=aff_4a4f4d_301&amp;uri=#Register" class="btn btn_orange">GARANTIR BÔNUS</a>
            </div>
        </section>
        <section class="content web">
            <div class="content-inner">
                <a href="/?r=1&amp;p=mb&amp;trackCode=aff_4a4f4d_301&amp;uri=#Register" class="logo"></a>
                <div class="title-wrap">
                    <div class="title-inner">
                        <div class="title">
                            <span>Oferta de boas-vindas</span>
                        </div>
                        <div class="title__description">
                            <div class="title__description_upper js-bonus-sum">12500 BRL</div>
                            <div class="title__description_lower"><span class="title__description_highlight">+ 500 FS</span></div>
                        </div>
                    </div>
                </div>
                <div class="arrow"></div>
                <div class="btn-wrap">
                    <a href="#" class="btn btn_orange">GARANTIR BÔNUS</a>
                </div>
            </div>
        </section>
    </div>
</div>
<footer class="footer">
    <ul class="footer-logos">
        <li class="footer-logos__item curacao"></li>
        <li class="footer-logos__item plus-games">
            <span>games</span>
        </li>
        <li class="footer-logos__item visa"></li>
        <li class="footer-logos__item master-card"></li>
        <li class="footer-logos__item paysafe-card"></li>
    </ul>
    <div class="footer__content">
        <p>Mr.Bet is owned by Faro Entertainment N.V. (registered in the Commercial Register of Curaçao: no. 142227, whose registered office is situated at: Kaya Richard J. Beaujon Z/N, Curacao, P.O. Box 6248) and managed and operated by Faro Entertainment Europe Limited, its wholly owned subsidiary (registered in the register of companies of Malta: registration number C 79395, whose registered office is situated at: 35, Room 1A, Salvu Psaila Street, Birkirkara BKR 9072, Malta)</p>
        <p>Faro Entertainment N.V.'s activity is regulated by the sublicense granted by Curaçao eGaming, who is a holder of Master eGaming License #1668/JAZ issued by the Governor General of the Netherlands Antilles (now country of Curaçao).</p>
        <p>Users from the countries where online gambling is illegal are prohibited from playing on mr.bet. All other clients must read the terms and conditions to be able to use all the various services provided on our website.</p>
        <p>Copyright © 2022  <a href="/?r=1&amp;p=mb&amp;trackCode=aff_4a4f4d_301&amp;uri=/" title="Online Gambling Casino Mr Bet">Online Casino Mr.Bet</a></p>
    </div>
</footer>
<script src="https://www.mb-cdn-promo.net/landings/common/web/js/jquery.min.js?v=1660820011"></script>
<script src="https://www.mb-cdn-promo.net/landings/common/_default/js/currency_wb2500.js?v=1660820011"></script>
<script src="https://www.mb-cdn-promo.net/landings/common/web/js/webview-redirect.js?v=1660820011"></script>

<!-- Mgid Sensor -->  
<script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({ cid:400756, lng:"us", project: "a.mgid.com" }); var l = "a.mgid.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "https://" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })();  
</script>  
<!-- /Mgid Sensor --> 

<script>
  var clicked = false;

  var getQueryParam = function(param) {
    var result = window.location.search.match(new RegExp('[\?\&]' + param + '=([^\&]+)', 'i'));
    if (result == null || result.length < 1) {
      return '';
    }
    return result[1];
  }

  $('.btn_orange').on('click', function(e){
    e.preventDefault();

    if(clicked){ return; }

    clicked = true;

    // Get c query param
    var c = getQueryParam('c');

    MgSensor.invoke('interesse');

    window.location.href='https://promo.mr.bet/?lp=mb_creg&trackCode=aff_4a4f4d_301_mgid&tst=ma&cid=' + c;
  });
</script>

</body></html>